*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background: #8BC0B5;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color:#0ef;
    text-decoration: none;
    font-weight: 500;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display:inline;
    font-size: 25px;
    color: #8BC0B5;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}
.navbar a:hover{
    color: #0ef;
}
.main{
    background: #8BC0B5;
}

.Home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    background: url(/home/priyanka/MyPortfolio/Images/background8.jpeg) no-repeat;
    height: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0; /* Increased top padding to 200px */
}
.Home-content {
    margin-top: 100px;
    margin-bottom: 200px;
    max-width: 100%; /* Adjust max-width for responsiveness */
    background: transparent;
    text-align: center; /* Center align content */
}
.Home-content h3 {
    font-size: 24px; /* Adjust font size for smaller screens */
    font-weight: 600;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.Home-content h3:nth-of-type(2) {
    margin-bottom: 20px; /* Reduced bottom margin for smaller screens */
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.Home-content h3 span{
    color: #0ef;
}
.Home-content h1 {
    font-size: 36px; /* Adjust font size for smaller screens */
    font-weight: 600;
    margin: -3px 0;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: delay 1s;
}
.Home-content p{
    font-size: 17px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    color: #fff;
}
.Home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px; /* Adjust width for smaller screens */
    height: 30px; /* Adjust height for smaller screens */
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 16px; /* Adjust font size for smaller screens */
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 20px 10px 20px 0; /* Adjust margin for smaller screens */
}
.Home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #3D7391;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: delay 2s;
    box-shadow: 0 0 5px rgb(27, 61, 63),
    0 0 25px #0ef;

}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;

}
section {
    border-bottom: 3px solid #fff; /* Default border color */
}
/* about-page-styling */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minimum and maximum width */
    align-items: center;
    gap: 1rem;
    padding: 150px;
}
.about-img {
    width: 300px; /* Adjust the size of the circle */
    height: 300px; /* Adjust the size of the circle */
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #3D7391,
    1px 1px 40px #0053b8f7;

}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire circle without distortion */
}
.about-text h2{
    font-size: 40px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    line-height: 1.5;
    margin: 15px 0 20px;
}
.about-text p{
    color: aliceblue;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 2rem;
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    margin-top: 30px;
    
}
.margin{
    margin-top: 30px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 200px;
    margin: 200px;
}
/* projects section*/

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 40px;
}
.projects-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #3D7391,
    1px 1px 40px #3D7391;
}
.projects-list div i{
    font-size: 50px;
    margin-bottom: 40px;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #3D7391;
}
.projects-list div a{
    text-decoration: none;
    color: #3D7391;
    font-size: 15px;
    margin-top: 15px;
    display: inline-block;
    background-color: #0ef;
}
.projects-list div:hover{
    transform: translateY(-10px);
}
.read{
    display: inline-block;
    padding: 12px 28px;
    /* background: #0ef; */
    border-radius: 40px;
    font-size: 15px;
    color: #081b29; 
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: delay 2s;
    box-shadow: 0 0 5px #3D7391,
    0 0 25px #3D7391;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width:600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}


@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity:0;
    }
    100%{
        transform: translateX(0px);
        opacity:1;
    }
}


@keyframes slideLeft {
    0%{
        transform: translateY(100px);
        opacity:0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity:0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity:0;
    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
}

/* Skill Section */
.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color:rgb(228,228,228);
  }
  
  .skill {
    width: 200px;
    margin-bottom: 20px;
    text-align: center;
    padding: 30px 0;
    box-shadow: #0ef; /* Optional: Add shadow for depth */
    background-color: transparent;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #3D7391,
    1px 1px 40px #3D7391;
  }
  .skill:hover{
    transform: translateY(-10px);
  }
  
  .skill h3 {
    margin-top: 0;
  }
  
  .stars-outer {
    display: inline-block;
    position: relative;
    font-size: 0;
  }
  
  .stars-inner {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    height: 100%;
    /* background-color: #f5d13d; */
  }
  
  .stars-outer::before {
    content: "\f006\f006\f006\f006\f006";
    font-family: FontAwesome;
    font-size: 24px;
    color: #081b29;
  }
  
  .stars-inner::before {
    content: "\f005\f005\f005\f005\f005";
    font-family: FontAwesome;
    font-size: 24px;
    color: #081b29;
  }
  
  .skill span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }

  /* blog section */
  .portfolio-content {
    padding: 100px;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax value for image width */
    gap: 30px; /* Add gap between grid items */
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 20px #3D7391,
    1px 1px 40px #3D7391;
}

.row img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px; /* Adjust padding for content */
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px; /* Adjust margin for heading */
}

.layer p {
    color: #000;
    font-size: 16px; /* Adjust font size for paragraph */
    line-height: 1.6;
}

.layer i {
    color: #ff004f;
    margin-top: 15px; /* Adjust margin for icon */
    font-size: 20px;
    background: #fff;
    width: 50px; /* Adjust icon size */
    height: 50px; /* Adjust icon size */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust gap between grid items */
}

.grid-item {
    flex: 1 0 calc(33.33% - 20px); /* Adjust item width and gap */
    /* Styles for grid items */
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 400;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: rgb(228,228,228);
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
} 
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 15px;
    color: #081b29; 
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: delay 2s;
    box-shadow: 0 0 5px #3D7391,
    0 0 25px #3D7391;
}
/* Footer */
footer {
    background-color: #fff;
    color: #8BC0B5;
    padding: 20px 0;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

.top{
    position:fixed;
    bottom: 2.1rem;
    right: 1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}